<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <include android:id="@+id/page_video" layout="@layout/layout_video" />

        <include android:id="@+id/page_control" layout="@layout/layout_control" />

        <include android:id="@+id/page_chat" layout="@layout/layout_chat" />

        <include android:id="@+id/page_running" layout="@layout/layout_running" />

        <include android:id="@+id/page_returning" layout="@layout/layout_returning" />

        <include android:id="@+id/page_broadcast" layout="@layout/layout_broadcast_overlay" />

        <include android:id="@+id/page_education" layout="@layout/layout_education" />

    </ViewFlipper>
</RelativeLayout>