<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC0F172A">

    <TextView
        android:id="@+id/btnBackFromChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="〈 返回"
        android:textColor="#B3FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="語音助手服務中"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecord"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="60dp"
        app:cardBackgroundColor="#FF3B30"
        app:cardElevation="12dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <Button
            android:id="@+id/btnSendChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="錄音"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/layoutVisualizer"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/cardRecord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="invisible">

        <View android:id="@+id/vBar1" android:layout_width="14dp" android:layout_height="15dp" android:background="@drawable/bar_technology_style" android:layout_margin="5dp" />
        <View android:id="@+id/vBar2" android:layout_width="14dp" android:layout_height="25dp" android:background="@drawable/bar_technology_style" android:layout_margin="5dp" />
        <View android:id="@+id/vBar3" android:layout_width="14dp" android:layout_height="35dp" android:background="@drawable/bar_technology_style" android:layout_margin="5dp" />
        <View android:id="@+id/vBar4" android:layout_width="14dp" android:layout_height="25dp" android:background="@drawable/bar_technology_style" android:layout_margin="5dp" />
        <View android:id="@+id/vBar5" android:layout_width="18dp" android:layout_height="45dp" android:background="@drawable/bar_technology_style" android:layout_margin="5dp" />
        <View android:id="@+id/vBar6" android:layout_width="14dp" android:layout_height="25dp" android:background="@drawable/bar_technology_style" android:layout_margin="5dp" />
        <View android:id="@+id/vBar7" android:layout_width="14dp" android:layout_height="35dp" android:background="@drawable/bar_technology_style" android:layout_margin="5dp" />
        <View android:id="@+id/vBar8" android:layout_width="14dp" android:layout_height="25dp" android:background="@drawable/bar_technology_style" android:layout_margin="5dp" />
        <View android:id="@+id/vBar9" android:layout_width="14dp" android:layout_height="15dp" android:background="@drawable/bar_technology_style" android:layout_margin="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="講完「小美」後稍微停頓\n等待提示音響起後再開始說出您的需求"
        android:textColor="#94A3B8"
        android:textSize="24sp"
        android:lineSpacingExtra="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp" />

    <RelativeLayout
        android:id="@+id/pauseOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:elevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已暫停\n再按一下即可開始對話"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:lineSpacingExtra="15dp"
            android:gravity="center"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>