<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progressBarRunning"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/md_theme_primary"
            android:layout_marginBottom="40dp" />

        <TextView
            android:id="@+id/tvRunningStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/running_status"
            android:textColor="@color/md_theme_primary"
            android:textSize="48sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelMission"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:text="@string/btn_cancel_mission"
        android:textSize="36sp"
        android:textColor="@color/md_theme_onErrorContainer"
        app:backgroundTint="@color/md_theme_errorContainer"
        app:cornerRadius="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

</RelativeLayout>