<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/videoClickLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/bottomButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="30dp"
        android:background="#990F172A"> <Button
        android:id="@+id/btnTrainingVideo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_marginEnd="15dp"
        android:text="衛教影片"
        android:textSize="32sp"
        android:textStyle="bold"
        android:backgroundTint="#E0F7FA"
        android:textColor="#0F172A" />

        <Button
            android:id="@+id/btnStartChat"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:text="開始對話"
            android:textSize="32sp"
            android:textStyle="bold"
            android:backgroundTint="#00FFFF"
            android:textColor="#0F172A" />

        <Button
            android:id="@+id/btnControl"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="控制中心"
            android:textSize="32sp"
            android:textStyle="bold"
            android:backgroundTint="#E0F7FA"
            android:textColor="#0F172A" />

    </LinearLayout>

</RelativeLayout>