<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#f4f7f6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E3F2FD"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnTrainingVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:text="衛教影片"
                    android:textSize="12sp"
                    android:elevation="4dp"/>

                <Button
                    android:id="@+id/btnStartChat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:text="開始對話"
                    android:textSize="12sp"
                    android:elevation="4dp"/>

                <Button
                    android:id="@+id/btnControl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="36dp"
                    android:layout_weight="1"
                    android:text="控車"
                    android:textSize="12sp"
                    android:elevation="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#00000000" />

</LinearLayout>